<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:minHeight="250dp"
    tools:context="com.example.android.bella.MainActivity">

    <com.github.rongi.rotate_layout.layout.RotateLayout
        android:id="@+id/rotateLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|center_horizontal"
        app:angle="45">

        <LinearLayout
            android:id="@+id/btn_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:layout_marginTop="20dp"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:rotation="45"
                android:src="@drawable/checklogin" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="0dp"
                android:gravity="center"
                android:paddingTop="0dp"
                android:textAppearance="?android:textAppearanceSmall"
                android:rotation="45"
                android:paddingRight="20dp"
                android:text="تسجيل"
                android:textColor="@android:color/black" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="0dp"
                android:gravity="center"
                android:paddingTop="0dp"
                android:textAppearance="?android:textAppearanceSmall"
                android:rotation="45"
                android:paddingRight="50dp"
                android:text="دخــــول"
                android:textColor="@android:color/black" />




        </LinearLayout>
    </com.github.rongi.rotate_layout.layout.RotateLayout>

    <com.github.rongi.rotate_layout.layout.RotateLayout
        android:id="@+id/rotateLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="75dp"
        android:layout_marginRight="75dp"
        app:angle="45">

        <LinearLayout
            android:id="@+id/btn_user"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape">

            <TextView
                android:id="@+id/LMakeAccount"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:rotation="45"
                android:text="@string/MakeAccount"
                android:textColor="@android:color/black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textStyle="normal"
                android:textAppearance="?android:textAppearanceMedium"
                android:gravity="center"
                android:paddingRight="20dp"
                android:rotation="45"
                android:text="@string/userOf"
                android:textColor="#D324BA"/>

        </LinearLayout>
    </com.github.rongi.rotate_layout.layout.RotateLayout>

    <com.github.rongi.rotate_layout.layout.RotateLayout
        android:id="@+id/rotateLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="75dp"
        android:layout_marginLeft="75dp"
        app:angle="45">

        <LinearLayout
            android:id="@+id/btn_Owner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/shape">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/MakeAccount"
                android:layout_gravity="center"
                android:rotation="45"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="5dp"
                android:textColor="@android:color/black"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textStyle="normal"
                android:textAppearance="?android:textAppearanceMedium"
                android:gravity="center"
                android:paddingRight="10dp"
                android:rotation="45"
                android:text="@string/ownerOf"
                android:textColor="#D324BA" />



        </LinearLayout>
    </com.github.rongi.rotate_layout.layout.RotateLayout>

    <TextView
        android:id="@+id/quote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="@string/quoteaboutalsaili"
        android:textColor="@color/colorAccent" />


</FrameLayout>