<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/white_background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:background="@android:color/white"
        android:orientation="vertical">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:background="#000000"
                    android:gravity="center"
                    android:padding="10dip"
                    android:text="اه"
                    android:textColor="#ffffff" />

                <TextView
                    android:gravity="center"
                    android:padding="3dip"
                    android:text="اه" />

                <TextView
                    android:gravity="center"
                    android:padding="3dip"
                    android:text="اه" />

                <TextView
                    android:gravity="center"
                    android:padding="3dip"
                    android:text="اه" />
            </TableRow>

        </TableLayout>

    </LinearLayout>

</LinearLayout>